# VPKFILEPROCESSORAPP

./: .gitignore  README.md  VPKFILEPROCESSORAPP.sln
.github/workflows/: FUNTIONPROCESSORFILE-DEV-LINUX.yml  feature-file-processing-service_azfuncfileprocessingadf.yml  feature-file-processing-service_funtionprocessorfile-dev-linux(development).yml  feature-file-processing-service_funtionprocessorfile-dev-linux.yml  feature-file-processing-service_vpkfileprocessorazfuncinstance.yml
AZFUNCFILEPROCESSINGADF/: AZFUNCFILEPROCESSINGADF.csproj  DataFlowExecutor.cs  Dockerfile  EventDataDto.cs
AZFUNCFILEPROCESSINGADF/Properties/: launchSettings.json  serviceDependencies.AZFUNCFILEPROCESSINGADF - Zip Deploy.json
AZFUNCFILEPROCESSINGADF/Properties/ServiceDependencies/AZFUNCFILEPROCESSINGADF - Zip Deploy/: profile.arm.json  storage1.arm.json
AZUREFUNCNOTIFICATION/: AZFUNCBLOBTRIGGERNOTIFICATION.csproj  BlobStorageTrigger.cs  Dockerfile  IEmailService.cs  Program.cs
AZUREFUNCNOTIFICATION/Properties/: launchSettings.json  serviceDependencies.AZFUNCBLOBTRIGGERNOTIFICATION - Zip Deploy.json
AZUREFUNCNOTIFICATION/Properties/ServiceDependencies/AZFUNCBLOBTRIGGERNOTIFICATION - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
AZUREFUNCNOTIFICATION/Services/: AmazonSesEmailNotificationService.cs  IEmailNotificationService.cs  SMTPEmailNotificationService.cs  SendGridEmailNotificationService.cs
VPKFILEPROCESSOR.AZFUNCFILEPROCESSOR/: DataFlowExecutor.cs  Dockerfile  VPKFILEPROCESSOR.AZFUNCFILEPROCESSOR.csproj
VPKFILEPROCESSOR.AZFUNCFILEPROCESSOR/Properties/: launchSettings.json  serviceDependencies.FUNTIONPROCESSORFILE-DEV-LINUX.json
VPKFILEPROCESSOR.AZFUNCFILEPROCESSOR/Properties/ServiceDependencies/FUNTIONPROCESSORFILE-DEV-LINUX/: storage1.arm.json
VPKFILEPROCESSOR.AZFUNCFILEPROCESSOR/Properties/ServiceDependencies/FUNTIONPROCESSORFILE-DEV-LINUX - Web Deploy/: profile.arm.json
VPKFILEPROCESSOR.AZUREFUNCTION/: DataFlowExecutor.cs  Dockerfile  Program.cs  VPKFILEPROCESSOR.FILEPROCESSINGSERVICE.csproj
VPKFILEPROCESSOR.AZUREFUNCTION/Properties/: launchSettings.json
VPKFILEPROCESSOR.BLAZORAPP/: Dockerfile  Program.cs  VPKFILEPROCESSOR.BLAZORAPP.csproj  _Imports.razor
VPKFILEPROCESSOR.BLAZORAPP/Data/: WeatherForecast.cs  WeatherForecastService.cs
VPKFILEPROCESSOR.BLAZORAPP/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
VPKFILEPROCESSOR.BLAZORAPP/Properties/: launchSettings.json
VPKFILEPROCESSOR.BLAZORAPP/Shared/: MainLayout.razor  NavMenu.razor
VPKFILEPROCESSOR.BLAZORSERVERAPP/: Dockerfile  Program.cs
VPKFILEPROCESSOR.BLAZORSERVERAPP/Pages/: Error.cshtml  _Host.cshtml
VPKFILEPROCESSOR.BLAZORSERVERAPP/Shared/: MainLayout.razor  NavMenu.razor
VPKFILEPROCESSOR.FILEMANAGEMENTSERVICE/: Dockerfile  Program.cs  VPKFILEPROCESSOR.FILEMANAGEMENTSERVICE.csproj  VPKFILEPROCESSOR.FILEMANAGEMENTSERVICE.http  WeatherForecast.cs  appsettings.json
VPKFILEPROCESSOR.FILEMANAGEMENTSERVICE/Controllers/: FileUploadController.cs
VPKFILEPROCESSOR.FILEMANAGEMENTSERVICE/Models/: FileUploadModel.cs
VPKFILEPROCESSOR.FILEMANAGEMENTSERVICE/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VPKFILEPROCESSOR.FILEMANAGEMENTSERVICE/Properties/ServiceDependencies/local/: storage1.arm.json
VPKFILEPROCESSOR.FILEMANAGEMENTSERVICE/Services/: AzureBlobStorageService.cs  IDataStorageService.cs
VPKFILEPROCESSOR.FILEMANAGEMENTSERVICE/Utils/: AzureClientFactoryBuilderExtensions.cs  FileUtilities.cs
VPKFILEPROCESSOR.NOTIFICATIONSERVICE/: Dockerfile  VPKFILEPROCESSOR.NOTIFICATIONSERVICE.csproj  VPKFILEPROCESSOR.NOTIFICATIONSERVICE.http
VPKFILEPROCESSOR.NOTIFICATIONSERVICE/Controllers/: WeatherForecastController.cs
VPKFILEPROCESSOR.PROCESSINGSERVICE/: VPKFILEPROCESSOR.PROCESSINGSERVICE.csproj  VPKFILEPROCESSOR.PROCESSINGSERVICE.http  WeatherForecast.cs
VPKFILEPROCESSOR.SHARED/: VPKFILEPROCESSOR.SHARED.csproj
VPKFILEPROCESSOR.SHARED/Services/ResponseService/: FileResponse.cs  ResponseService.cs
VPKFILEPROCESSOR.TESTS/FILEMANAGEMENTSERVICE/: AzureBlobStorageServiceTests.cs  FILEMANAGEMENTSERVICE.Tests.csproj
VPKFILEPROCESSOR.TESTS/VPKFILEPROCESSOR.FILEMANAGEMENTSERVICE.Tests/: AzureBlobStorageServiceTests.cs
VPKFILEPROCESSORAPP.BLAZORSERVERAPP/: Program.cs  VPKFILEPROCESSORAPP.BLAZORSERVERAPP.csproj  _Imports.razor
VPKFILEPROCESSORAPP.BLAZORSERVERAPP/Data/: WeatherForecast.cs  WeatherForecastService.cs
VPKFILEPROCESSORAPP.BLAZORSERVERAPP/Pages/: Error.cshtml.cs  FetchData.razor
VPKFILEPROCESSORAPP.BLAZORSERVERAPP/Properties/: launchSettings.json
VPKFILEPROCESSORAPP.FILEMANAGEMENTSERVICE/: VPKFILEPROCESSOR.FILEMANAGEMENTSERVICE.csproj  VPKFILEPROCESSORAPP.FILEMANAGEMENTSERVICE.csproj
VPKFILEPROCESSORAPP.FILEMANAGEMENTSERVICE/Controllers/: WeatherForecastController.cs
VPKFILEPROCESSORAPP.NOTIFICATIONSERVICE/: VPKFILEPROCESSOR.NOTIFICATIONSERVICE.csproj  VPKFILEPROCESSORAPP.NOTIFICATIONSERVICE.csproj  WeatherForecast.cs
VPKFILEPROCESSORAPP.NOTIFICATIONSERVICE/Properties/: launchSettings.json
VPKFILEPROCESSORAPP.PROCESSINGSERVICE/: Dockerfile  VPKFILEPROCESSOR.PROCESSINGSERVICE.csproj  VPKFILEPROCESSOR.PROCESSINGSERVICE.http  VPKFILEPROCESSORAPP.PROCESSINGSERVICE.csproj
VPKFILEPROCESSORAPP.PROCESSINGSERVICE/Controllers/: WeatherForecastController.cs
VPKFILEPROCESSORAPP.PROCESSINGSERVICE/Properties/: launchSettings.json
