<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ece36808-d60c-409f-be07-33ea84910d09</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VPKFILEPROCESSOR.SHARED\VPKFILEPROCESSOR.SHARED.csproj" />
    <ProjectReference Include="..\VPKFILEPROCESSORAPP.FILEMANAGEMENTSERVICE\VPKFILEPROCESSORAPP.FILEMANAGEMENTSERVICE.csproj" />
    <ProjectReference Include="..\VPKFILEPROCESSORAPP.NOTIFICATIONSERVICE\VPKFILEPROCESSORAPP.NOTIFICATIONSERVICE.csproj" />
    <ProjectReference Include="..\VPKFILEPROCESSORAPP.PROCESSINGSERVICE\VPKFILEPROCESSORAPP.PROCESSINGSERVICE.csproj" />
  </ItemGroup>

</Project>
